# Kafka-Clone

./: .gitignore  FLOW_DIAGRAM.md  IMPLEMENTATION_COMPLETE.md  MOCK_METADATA_SERVER.md  MyREADME.md  PHASE1_SUMMARY.md  README.md  README_v2.md  TESTING_GUIDE.md  VERIFICATION_REPORT.md  pom.xml  pom_v2.xml  test-batch-produce.ps1  test-consumer-cli.ps1  test-consumer-groups-api.ps1  test-producer-cli.ps1
dmq-client/: HOW_TO_VERIFY_ON_LAPTOP.md  PHASE1_IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  STORAGE_REQUEST_FORMAT.md  TODO_IMPLEMENTATION_CHECKLIST.md  VERIFY_MESSAGES_ON_FRIEND_LAPTOP.md  check-friend-storage.bat  find-messages.ps1  pom.xml  run-integration-test.bat  run-send-to-friend.bat
dmq-client/GUI-Client/: DMQGuiClient.java  DMQGuiClientWithAuth.java  pom.xml  run-gui-direct.bat
dmq-client/src/main/java/com/distributedmq/client/cli/: MyCli.java
dmq-client/src/main/java/com/distributedmq/client/consumer/: CONSUMER_IMPLEMENTATION.md  Consumer.java  ConsumerEgressClient.java  DMQConsumer.java  SimpleConsumer.java
dmq-client/src/main/java/com/distributedmq/client/producer/: DMQProducer.java  PartitionSelector.java  ProducerConfig.java  SimpleProducer.java
dmq-client/src/main/java/com/distributedmq/client/test/: EndToEndProducerTest.java  MockMetadataServer.java  TestIntegrationWithFriendStorage.java  TestMetadataFetch.java  TestRequestFormat.java  TestSendToFriendStorage.java
dmq-client/src/main/resources/: cluster-metadata.json  producer-config.properties
dmq-client/src/test/java/com/distributedmq/client/test/: EndToEndIntegrationTest.java  SimpleProducerTest.java
dmq-common-v2/: pom.xml
dmq-common-v2/src/main/java/com/distributedmq/common/constant/: DMQConstants.java
dmq-common-v2/src/main/java/com/distributedmq/common/exception/: DMQException.java  ErrorCode.java  MetadataException.java  RebalanceException.java  StorageException.java
dmq-common-v2/src/main/java/com/distributedmq/common/model/: ConsumeResponse.java  ConsumerGroupMetadata.java  ConsumerOffset.java  PartitionMetadata.java  ProduceRequest.java  ProduceResponse.java  StorageNode.java
dmq-common-v2/src/main/java/com/distributedmq/common/util/: JsonUtils.java  Partitioner.java
dmq-common-v2/src/main/proto/: metadata.proto  storage.proto
dmq-controller-service/: CONTROLLER_SERVICE_SUMMARY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
dmq-controller-service/src/main/java/com/distributedmq/controller/: ControllerServiceApplication.java
dmq-controller-service/src/main/java/com/distributedmq/controller/controller/: ControllerController.java
dmq-controller-service/src/main/java/com/distributedmq/controller/election/: ControllerLeaderElection.java
dmq-controller-service/src/main/java/com/distributedmq/controller/service/: FailureDetectionService.java  LeaderElectionService.java  MetadataUpdateService.java
dmq-controller-service/src/main/resources/: application.yml
dmq-metadata-service/: Dockerfile  IMPLEMENTATION_STATUS.md  KRAFT_ARCHITECTURE.md  MANUAL_TESTING_INSTRUCTIONS.md  PHASE1_IMPLEMENTATION.md  README.md  diagnose-replication.ps1  docker-compose.yml  pom.xml
dmq-metadata-service/src/main/java/com/distributedmq/metadata/: MetadataServiceApplication.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/config/: CacheConfig.java  ClusterTopologyConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/controller/: AuthController.java  ConsumerGroupController.java  ConsumerOffsetController.java  HeartbeatController.java  MetadataController.java  PartitionMetadataController.java  RaftApiController.java  StorageNodeController.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/coordination/: BrokerInfo.java  MetadataStateMachine.java  PartitionInfo.java  RaftCommandType.java  RaftController.java  RaftLogEntry.java  RaftLogPersistence.java  RaftNodeConfig.java  TopicInfo.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/dto/: BrokerResponse.java  ClusterMetadataResponse.java  CreateTopicRequest.java  RegisterBrokerRequest.java  SimpleHeartbeatRequest.java  SimpleHeartbeatResponse.java  TestStorageHeartbeatRequest.java  TestStorageHeartbeatResponse.java  TopicMetadataResponse.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/entity/: BrokerEntity.java  ConsumerGroupEntity.java  ConsumerOffsetEntity.java  PartitionEntity.java  PartitionReplicaEntity.java  StorageNodeEntity.java  TopicEntity.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/grpc/: MetadataServiceGrpcServer.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/repository/: BrokerRepository.java  ConsumerGroupRepository.java  ConsumerOffsetRepository.java  PartitionReplicaRepository.java  PartitionRepository.java  StorageNodeRepository.java  TopicRepository.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/service/: AuthService.java  ConsumerGroupService.java  ConsumerGroupServiceImpl.java  ConsumerOffsetService.java  ControllerService.java  ControllerServiceImpl.java  HeartbeatService.java  MetadataHeartbeatScheduler.java  MetadataPushService.java  MetadataService.java  MetadataServiceImpl.java  PartitionMetadataService.java  StorageNodeService.java
dmq-metadata-service/src/main/resources/: application-h2.yml  application.yml
dmq-metadata-service/src/main/resources/db/migration/: V1__init_schema.sql
dmq-storage-service/: Dockerfile  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml  pom.xml
dmq-storage-service/src/main/java/com/distributedmq/storage/: StorageServiceApplication.java
dmq-storage-service/src/main/java/com/distributedmq/storage/config/: AsyncConfig.java  ClusterTopologyConfig.java  SecurityConfig.java  StorageConfig.java  StorageServiceConfig.java
dmq-storage-service/src/main/java/com/distributedmq/storage/controller/: ConsumerGroupController.java  (+1 more)
dmq-storage-service/src/main/resources/: application.yml
dmq-storage-service/src/test/resources/: storage-services-test-guide.md
(+148 files in other folders)
